PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/bloghub
MAIL_TRAP_USER = 84f5c719daa30c
MAIL_TRAP_PASSWORD = 608dd6a2ae96f3
JWT_SECRET = bloghub-secret
CLOUD_NAME = dzcyj2tw6 
API_KEY = 852875383768525 
API_SECRET = Uz9XDVR5197aIev298K6bN5mUE0